[gd_scene load_steps=15 format=2]

[ext_resource path="res://realistic_water_shader/water_env.tres" type="Environment" id=1]
[ext_resource path="res://realistic_water_shader/art/ground/Ground.material" type="Material" id=2]
[ext_resource path="res://realistic_water_shader/art/rock/Rock.obj" type="ArrayMesh" id=3]
[ext_resource path="res://realistic_water_shader/art/rock/Rock.material" type="Material" id=4]
[ext_resource path="res://realistic_water_shader/art/water/Water.material" type="Material" id=5]
[ext_resource path="res://realistic_water_shader/art/boat/Boat.obj" type="ArrayMesh" id=6]
[ext_resource path="res://realistic_water_shader/art/boat/Boat.material" type="Material" id=7]
[ext_resource path="res://realistic_water_shader/core/camera.gd" type="Script" id=8]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed.material" type="Material" id=9]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed_Process.material" type="Material" id=10]
[ext_resource path="res://realistic_water_shader/art/seaweed/Seaweed.obj" type="ArrayMesh" id=11]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 128, 128 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 5 )
size = Vector2( 128, 128 )
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.4, 5.1, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1.23287, 139.927, -5.15672 ), Vector3( 8.63628, 145.851, 2.04763 ), Vector3( -9.25367, 145.768, -1.84762 ), Vector3( 1.63063, 147.601, 0.476468 ), Vector3( -1.23287, 139.927, -5.15672 ) ]
}

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
editor/display_folded = true
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.757659, 0.503287, -0.415517, 0.633934, -0.41613, 0.651893, 0.15518, -0.757323, -0.634335, -0.0487633, 16.0945, -0.736719 )
light_color = Color( 0.972549, 0.941176, 0.870588, 1 )
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.92602, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Rocks" type="Spatial" parent="."]
editor/display_folded = true

[node name="Rock1" type="MeshInstance" parent="Rocks"]
transform = Transform( -8.45299, 0, -5.58266, 2.97955, 3.42473, -4.51149, 1.88735, -5.40659, -2.85774, 7.50167, -5.0984, -10.4137 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock2" type="MeshInstance" parent="Rocks"]
transform = Transform( -2.8816, -5.7108, -4.00212, -1.81075, 6.86413, -3.69354, 5.42011, -0.742982, -3.36166, 6.45473, -4.63299, -10.4137 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock3" type="MeshInstance" parent="Rocks"]
transform = Transform( 5.03286, 4.74675, 2.03339, -3.8662, 6.87239, 1.3841, -0.82637, -3.2435, 5.90844, 4.00962, -4.56572, -7.62493 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock4" type="MeshInstance" parent="Rocks"]
transform = Transform( 4.66895, -6.12027, 0.223132, 2.07828, 3.50138, 5.51233, -3.85248, -5.52849, 3.24413, 5.82676, -4.66432, 0.29593 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock5" type="MeshInstance" parent="Rocks"]
transform = Transform( 5.23414, -5.01891, 0.843787, -3.27192, -7.27928, -1.79441, 1.69064, 1.45062, -6.08507, 4.00962, -2.45323, 0.482225 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock6" type="MeshInstance" parent="Rocks"]
transform = Transform( 3.43575, 13.907, -10.6975, 5.90904, -3.61487, 20.2069, 11.3021, -8.72794, 1.17681, 12.5626, -4.59778, 1.11524 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock7" type="MeshInstance" parent="Rocks"]
transform = Transform( 11.0718, -14.3148, 1.33504, -7.79142, -8.05962, -3.145, 2.59114, 2.22326, -9.32619, 9.34487, -5.03868, 2.31981 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Rock8" type="MeshInstance" parent="Rocks"]
transform = Transform( -2.04565, -13.8528, 2.07388, -1.40415, -1.85515, -9.70419, 13.5591, -8.91484, 0.423051, 6.97818, -5.2834, 4.81487 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10169, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="Boat" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( -0.843314, 0.0223624, 0.536956, 0.00730846, 0.999518, -0.0301483, -0.537372, -0.0215001, -0.843071, 10.0811, -1.98067, -4.84802 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boat"]
autoplay = "Idle"
anims/Idle = SubResource( 3 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( -0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 10.5587, 0, -5.10309 )
script = ExtResource( 8 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 6.46098, 10.82 )
fov = 60.0
far = 512.0

[node name="Seaweed" type="Particles" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25 )
material_override = ExtResource( 9 )
amount = 10000
explosiveness = 1.0
visibility_aabb = AABB( -16, -16, -16, 32, 32, 32 )
local_coords = false
draw_order = 2
process_material = ExtResource( 10 )
draw_pass_1 = ExtResource( 11 )
