[gd_scene load_steps=22 format=3 uid="uid://bhi7fxahryqed"]

[ext_resource type="Environment" uid="uid://hjaqpnr21dtx" path="res://realistic_water_shader/water_env.tres" id="1"]
[ext_resource type="Material" path="res://realistic_water_shader/art/ground/Ground.material" id="2"]
[ext_resource type="ArrayMesh" uid="uid://caw531sckcgly" path="res://realistic_water_shader/art/rock/Rock.obj" id="3"]
[ext_resource type="Texture2D" uid="uid://co5ejlwfkoklw" path="res://realistic_water_shader/art/ground/Ground_B.png" id="3_byutx"]
[ext_resource type="Material" uid="uid://87lqwup70mid" path="res://realistic_water_shader/art/rock/Rock.material" id="4"]
[ext_resource type="Texture2D" uid="uid://1xj04q3qxhq8" path="res://realistic_water_shader/art/ground/Ground_N.png" id="4_26xfa"]
[ext_resource type="Material" uid="uid://dbk1j1par5dmd" path="res://realistic_water_shader/art/water/Water.material" id="5"]
[ext_resource type="Texture2D" uid="uid://b3af161jlj3t3" path="res://realistic_water_shader/art/ground/Ground_R.png" id="5_1b548"]
[ext_resource type="ArrayMesh" uid="uid://c3hpxbbsjd5c3" path="res://realistic_water_shader/art/boat/Boat.obj" id="6"]
[ext_resource type="Script" path="res://realistic_water_shader/core/camera.gd" id="8"]
[ext_resource type="Material" uid="uid://c4f7kjcmyocma" path="res://realistic_water_shader/art/seaweed/Seaweed.material" id="9"]
[ext_resource type="Texture2D" uid="uid://d0ubi5l7t7rdk" path="res://realistic_water_shader/art/boat/Boat_B.png" id="10_uldgf"]
[ext_resource type="ArrayMesh" uid="uid://cewrnxpc2wex" path="res://realistic_water_shader/art/seaweed/Seaweed.obj" id="11"]
[ext_resource type="Texture2D" uid="uid://dhr8qbubxcx67" path="res://realistic_water_shader/art/boat/Boat_M.png" id="11_dpig8"]
[ext_resource type="Texture2D" uid="uid://dy2aotmu8lil0" path="res://realistic_water_shader/art/boat/Boat_N.png" id="12_qgead"]
[ext_resource type="Texture2D" uid="uid://bh8sdyljklq6m" path="res://realistic_water_shader/art/boat/Boat_R.png" id="13_4q3w8"]
[ext_resource type="Material" uid="uid://eobhao434nxi" path="res://realistic_water_shader/art/seaweed/Seaweed_Process.material" id="16_61onh"]

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("2")
size = Vector2(128, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5lmx"]
albedo_texture = ExtResource("3_byutx")
roughness_texture = ExtResource("5_1b548")
normal_enabled = true
normal_texture = ExtResource("4_26xfa")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(128, 128)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6q1p"]
albedo_texture = ExtResource("10_uldgf")
metallic = 1.0
metallic_texture = ExtResource("11_dpig8")
roughness_texture = ExtResource("13_4q3w8")
normal_enabled = true
normal_texture = ExtResource("12_qgead")

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.757659, 0.503287, -0.415517, 0.633934, -0.41613, 0.651893, 0.15518, -0.757323, -0.634335, -0.0487633, 16.0945, -0.736719)
light_color = Color(0.972549, 0.941176, 0.870588, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.92602, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_s5lmx")

[node name="Rocks" type="Node3D" parent="."]

[node name="Rock1" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(-8.45299, 0, -5.58266, 2.97955, 3.42473, -4.51149, 1.88735, -5.40659, -2.85774, 7.50167, -5.0984, -10.4137)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock2" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(-2.8816, -5.7108, -4.00212, -1.81075, 6.86413, -3.69354, 5.42011, -0.742982, -3.36166, 6.45473, -4.63299, -10.4137)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock3" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(5.03286, 4.74675, 2.03339, -3.8662, 6.87239, 1.3841, -0.82637, -3.2435, 5.90844, 4.00962, -4.56572, -7.62493)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock4" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(4.66895, -6.12027, 0.223132, 2.07828, 3.50138, 5.51233, -3.85248, -5.52849, 3.24413, 5.82676, -4.66432, 0.29593)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock5" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(5.23414, -5.01891, 0.843787, -3.27192, -7.27928, -1.79441, 1.69064, 1.45062, -6.08507, 4.00962, -2.45323, 0.482225)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock6" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(3.43575, 13.907, -10.6975, 5.90904, -3.61487, 20.2069, 11.3021, -8.72794, 1.17681, 12.5626, -4.59778, 1.11524)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock7" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(11.0718, -14.3148, 1.33504, -7.79142, -8.05962, -3.145, 2.59114, 2.22326, -9.32619, 9.34487, -5.03868, 2.31981)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Rock8" type="MeshInstance3D" parent="Rocks"]
transform = Transform3D(-2.04565, -13.8528, 2.07388, -1.40415, -1.85515, -9.70419, 13.5591, -8.91484, 0.423051, 6.97818, -5.2834, 4.81487)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("4")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10169, 0)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("5")

[node name="Boat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 10.0811, -1.98067, -4.84802)
mesh = ExtResource("6")
surface_material_override/0 = SubResource("StandardMaterial3D_i6q1p")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 10.5587, 0, -5.10309)
script = ExtResource("8")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 6.46098, 10.82)
fov = 60.0
far = 512.0

[node name="Seaweed" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 2, 1.25)
material_override = ExtResource("9")
amount = 10000
explosiveness = 1.0
fixed_fps = 0
visibility_aabb = AABB(-16, -16, -16, 32, 32, 32)
process_material = ExtResource("16_61onh")
draw_pass_1 = ExtResource("11")
